{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@components": ["frontend/components/index"],
			"@containers": ["frontend/containers/index"],
			"@contexts": ["frontend/contexts/index"],
			"@layouts": ["frontend/layouts/index"],
			"@hooks": ["frontend/hooks/index"],
			"@redux": ["frontend/redux/index"],
			"@utils": ["frontend/utils/index"],
			"@controllers": ["backend/controllers/index"],
			"@helpers": ["backend/helpers/index"],
			"@models": ["backend/models/index"],
			"@shared": ["shared/index"],
			"@components/*": ["frontend/components/*"],
			"@containers/*": ["frontend/containers/*"],
			"@contexts/*": ["frontend/contexts/*"],
			"@layouts/*": ["frontend/layouts/*"],
			"@hooks/*": ["frontend/hooks/*"],
			"@redux/*": ["frontend/redux/*"],
			"@utils/*": ["frontend/utils/*"],
			"@controllers/*": ["backend/controllers/*"],
			"@helpers/*": ["backend/helpers/*"],
			"@models/*": ["backend/models/*"],
			"@shared/*": ["shared/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
